This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: art1.aux
The style file: apalike.bst
Database file #1: biblioteca/artbib.bib
Warning--there's a number but no volume in builes_collaborative_2011
Warning--empty journal in eric_s._raymond_catedral_1998
Warning--empty publisher in john_iovine_robots_2002
Warning--empty journal in karl_fogel_producir_2005
You've used 6 entries,
            1935 wiz_defined-function locations,
            501 strings with 4723 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 195
> -- 74
< -- 6
+ -- 24
- -- 24
* -- 159
:= -- 371
add.period$ -- 15
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 88
empty$ -- 146
format.name$ -- 32
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 30
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 121
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 70
(There were 4 warnings)
