\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{john_iovine_robots_2002}
\citation{eric_s._raymond_catedral_1998,karl_fogel_producir_2005}
\citation{garrido__2009}
\citation{sadosky2013cc}
\citation{builes_collaborative_2011}
\citation{john_iovine_robots_2002}
\citation{eric_s._raymond_catedral_1998,karl_fogel_producir_2005}
\citation{garrido__2009}
\citation{sadosky2013cc}
\bibdata{biblioteca/artbib}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\bibcite{builes_collaborative_2011}{{1}{2011}{{Builes et~al.}}{{}}}
\bibcite{eric_s._raymond_catedral_1998}{{2}{1998}{{Eric S. Raymond}}{{}}}
\bibcite{garrido__2009}{{3}{2009}{{Garrido and Balaguer}}{{}}}
\bibcite{john_iovine_robots_2002}{{4}{2002}{{John Iovine}}{{}}}
\bibcite{karl_fogel_producir_2005}{{5}{2005}{{Karl Fogel}}{{}}}
\bibcite{sadosky2013cc}{{6}{2013}{{Sadosky}}{{}}}
