\begin{thebibliography}{}

\bibitem[Builes et~al., 2011]{builes_collaborative_2011}
Builes, J., Alberto, J., Pati{\~n}o, R., Fernando, J., Espa{\~n}a, G., and
  Jos{\'e}, J. (2011).
\newblock Collaborative robotics modular system used in education.
\newblock {\em Revista Facultad de Ingenier\'{\i}a Universidad de Antioquia},
  (58):163--172.

\bibitem[{Eric S. Raymond}, 1998]{eric_s._raymond_catedral_1998}
{Eric S. Raymond} (1998).
\newblock {LA} {CATEDRAL} {Y} {EL} {BAZAR}.

\bibitem[Garrido and Balaguer, 2009]{garrido__2009}
Garrido, F. and Balaguer, R. (2009).
\newblock ?` {Otra} vez el mismo error? {OLPC}, determinismo tecnol{\'o}gico y
  educaci{\'o}n.
\newblock {\em Uruguay: una computadora para cada Ni{\~n}o. Plan Ceibal. Los
  ojos del mundo en el primer modelo OLPC a escala nacional. Montevideo:
  Prentice Hall}, pages 33--44.

\bibitem[{John Iovine}, 2002]{john_iovine_robots_2002}
{John Iovine} (2002).
\newblock {\em Robots, {Androids}, and {Animatrons}}.

\bibitem[{Karl Fogel}, 2005]{karl_fogel_producir_2005}
{Karl Fogel} (2005).
\newblock Producir {Software} de {C{\'o}digo} {Abierto} {Como} {Llevar} a
  {Buen} {Puerto} un {Proyecto} de {C{\'o}digo} {Libre}.

\bibitem[Sadosky, 2013]{sadosky2013cc}
Sadosky, F. (2013).
\newblock Cc-2016 una propuesta para refundar la ense{\~n}anza de la
  computaci{\'o}n de las escuelas argentinas.
\newblock {\em Buenos Aires}.

\end{thebibliography}
