\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces alba latex}}{8}}
\newlabel{fig:}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}prueba de latex}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces alba latex}}{13}}
\newlabel{fig:}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}secci\IeC {\'o}n 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}una sub secci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsubsection}{una sub sub secci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces alba latex}}{17}}
\newlabel{fig:}{{2.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concluciones}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
